{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://web-five-plum-og6kinpc9v.vercel.app",
        "EXPO_PUBLIC_WEB_URL": "https://web-five-plum-og6kinpc9v.vercel.app",
        "EXPO_PUBLIC_MONETAG_ZONE_ID": "258015",
        "EXPO_PUBLIC_MONETAG_DIRECT_LINK": "https://quge5.com/4/258015",
        "EXPO_PUBLIC_MONETAG_DIRECT_LINK_ZONE": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_BANNER": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_HOME_TOP": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_HOME_MID": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_DEPORTES": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_DEPORTES_MID": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_CATALOG": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_PREROLL": "258015"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://web-five-plum-og6kinpc9v.vercel.app",
        "EXPO_PUBLIC_WEB_URL": "https://web-five-plum-og6kinpc9v.vercel.app",
        "EXPO_PUBLIC_MONETAG_ZONE_ID": "258015",
        "EXPO_PUBLIC_MONETAG_DIRECT_LINK": "https://quge5.com/4/258015",
        "EXPO_PUBLIC_MONETAG_DIRECT_LINK_ZONE": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_BANNER": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_HOME_TOP": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_HOME_MID": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_DEPORTES": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_DEPORTES_MID": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_CATALOG": "258015",
        "EXPO_PUBLIC_MONETAG_ZONE_PREROLL": "258015"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
